[pytest]
python_files = test_*
python_classes = Test*
python_functions = test_*
pythonpath = src
markers = 
    src: This is a test for src
    tests: This is a test for tests
    body: This is a test for body
